[00:09.06] We started off incredible, connection undeniable
[00:15.25] I swear I thought you were the one forever (forever, forever)
[00:21.56] But your love was like a loaded gun (a loaded gun)
[00:24.52] You shot me down like everyone (like everyone)
[00:27.75] 'Cause everyone's replaceable when you're just so incapable of getting past skin deep
[01:10.25] 
[00:34.43] Guess what? Another game over
[00:37.53] I got burned but you're the real loser
[00:40.74] I don't know why I've wasted my time with you
[00:46.70] You're bad news, a history repeater
[00:49.90] You can't trust a serial cheater
[00:52.61] You're good at hooking up but you suck at love
[00:57.72] You suck at love
[01:05.72] 
[01:01.53] You played me like an amateur (an amateur)
[01:04.89] Then stabbed me like a murderer (a murderer)
[01:07.79] I'm left for dead, another one of your victims (victims, victims)
[01:13.67] It's not like you're unpredictable (predictable)
[01:16.86] But your act is so believable (believable)
[01:20.20] I know it's nothing personal, it's just business as usual, you're good at what you do
[02:02.70] 
[01:26.83] Guess what? Another game over
[01:29.84] I got burned but you're the real loser
[01:33.16] I don't know why I've wasted my time with you
[01:39.19] You're bad news, a history repeater
[01:42.08] You can't trust a serial cheater
[01:44.80] You're good at hooking up but you suck at love
[01:49.89] You suck at love
[01:57.89] 
[01:55.26] Now I kinda feel bad for you
[02:00.54] You're never gonna know what it's like to have someone to turn to
[02:05.79] Another day, another bed
[02:08.79] It's just a game inside your head
[02:25.29] 
[02:14.53] Guess what? Another game over
[02:17.70] I got burned but you're the real loser
[02:21.06] I don't know why I've wasted my time with you
[02:26.79] You're bad news, a history repeater
[02:30.07] You can't trust a serial cheater
[02:32.59] You're good at hooking up but you suck at love
[02:36.04] Guess what? Another game over
[02:39.10] I got burned but you're the real loser
[02:42.41] I don't know why I've wasted my time with you (I've wasted my time with you)
[02:48.49] You're bad news, a history repeater
[02:51.11] You can't trust a serial cheater
[03:07.11] 
[02:54.22] You're good at hooking up (you're good at hooking up)
[02:57.20] You messed this whole thing up (you messed this whole thing up)
[03:00.33] You were such an awesome f* but you suck at love
[03:05.55] You suck at love