[00:09.02] We started off incredible, connection undeniable
[00:15.24] I swear I thought you were the one forever (forever, forever)
[00:21.50] But your love was like a loaded gun (a loaded gun)
[00:24.50] You shot me down like everyone (like everyone)
[00:27.71] 'Cause everyone's replaceable when you're just so incapable of getting past skin deep
[01:10.21] 
[00:34.42] Guess what? Another game over
[00:37.54] I got burned but you're the real loser
[00:40.79] I don't know why I've wasted my time with you
[00:46.78] You're bad news, a history repeater
[00:49.97] You can't trust a serial cheater
[00:52.65] You're good at hooking up but you suck at love
[00:57.70] You suck at love
[01:05.70] 
[01:01.53] You played me like an amateur (an amateur)
[01:04.84] Then stabbed me like a murderer (a murderer)
[01:07.77] I'm left for dead, another one of your victims (victims, victims)
[01:13.69] It's not like you're unpredictable (predictable)
[01:16.89] But your act is so believable (believable)
[01:20.20] I know it's nothing personal, it's just business as usual, you're good at what you do
[02:02.70] 
[01:26.89] Guess what? Another game over
[01:29.86] I got burned but you're the real loser
[01:33.14] I don't know why I've wasted my time with you
[01:39.19] You're bad news, a history repeater
[01:42.09] You can't trust a serial cheater
[01:44.83] You're good at hooking up but you suck at love
[01:49.80] You suck at love
[01:57.80] 
[01:55.26] Now I kinda feel bad for you
[02:00.59] You're never gonna know what it's like to have someone to turn to
[02:05.77] Another day, another bed
[02:08.79] It's just a game inside your head
[02:25.29] 
[02:14.54] Guess what? Another game over
[02:17.70] I got burned but you're the real loser
[02:21.01] I don't know why I've wasted my time with you
[02:26.79] You're bad news, a history repeater
[02:30.01] You can't trust a serial cheater
[02:32.52] You're good at hooking up but you suck at love
[02:36.00] Guess what? Another game over
[02:39.13] I got burned but you're the real loser
[02:42.45] I don't know why I've wasted my time with you (I've wasted my time with you)
[02:48.40] You're bad news, a history repeater
[02:51.12] You can't trust a serial cheater
[03:07.12] 
[02:54.22] You're good at hooking up (you're good at hooking up)
[02:57.25] You messed this whole thing up (you messed this whole thing up)
[03:00.32] You were such an awesome f* but you suck at love
[03:05.56] You suck at love