[00:08.73] We started off incredible
[00:12.00] Connection undeniable
[00:15.20] I swear I thought you were the one forever
[00:21.35] But your love was like a loaded gun
[00:24.40] You shot me down like everyone
[00:27.48] 'Cause everyone's replaceable
[00:29.49] When you're just so incapable of getting basket deep
[00:33.74] Woah oh oh
[00:34.75] Guess what another game over
[00:37.14] I got burned but you're the real loser (hey!)
[00:40.74] I don't know (hey!) why I wasted my time with you
[00:46.23] You're bad news, a history repeater
[00:49.52] You can't trust a serial cheater
[00:52.53] We could've worked it out but you suck at love
[01:01.33] You played me like an amateur
[01:04.25] Then stabbed me like a murderer
[01:07.47] I'm left for dead, another one of your victims
[01:13.95] It's not like you're unpredictable
[01:16.75] But your act is so believable
[01:19.64] I know it's nothing personal
[01:21.33] It's just business as usual
[01:23.41] You're good at what you do
[01:25.25] Woah oh oh
[01:26.97] Guess what another game over
[01:29.59] I got burned but you're the real loser (hey!)
[01:32.45] I don't know (hey!) why I wasted my time with you woah oh oh
[01:38.94] You're bad news, a history repeater
[01:41.92] You can't trust a serial cheater
[01:44.71] We could've worked it out but you suck at love
[01:49.89] You suck at love
[01:54.67] Now I kinda feel bad for you
[02:00.69] You're never gonna know what it's like to have someone to turn to
[02:05.39] Another day, another bed
[02:08.51] It's just a game inside your head
[02:13.69] Woah oh oh
[02:14.62] Guess what another game over
[02:17.17] I got burned but you're the real loser (hey!)
[02:20.19] I don't know (hey!) why I wasted my time with you woah oh oh
[02:26.47] You're bad news, a history repeater
[02:29.54] You can't trust a serial cheater
[02:32.39] We could've worked it out but you suck at love
[02:36.30] Guess what another game over
[02:38.76] I got burned but you're the real loser (hey!)
[02:42.15] I don't know (hey!) why I wasted my time with you
[02:47.62] You're bad news, a history repeater
[02:51.19] You can't trust a serial cheater
[02:54.00] We could've worked it out but you suck at love