[00:10.38] We started off incredible, connection undeniable
[00:15.35] I swear I thought you were the one forever (forever, forever)
[00:21.79] But your love was like a loaded gun (a loaded gun)
[00:24.74] You shot me down like everyone (like everyone)
[00:27.99] 'Cause everyone's replaceable when you're just so incapable of getting past skin deep
[01:10.49] 
[00:34.67] Guess what? Another game over
[00:37.58] I got burned but you're the real loser
[00:41.38] I don't know why I've wasted my time with you
[00:47.10] You're bad news, a history repeater
[00:49.83] You can't trust a serial cheater
[00:53.07] You're good at hooking up but you suck at love
[00:58.16] You suck at love
[01:06.16] 
[01:02.16] You played me like an amateur (an amateur)
[01:05.32] Then stabbed me like a murderer (a murderer)
[01:08.04] I'm left for dead, another one of your victims (victims, victims)
[01:14.12] It's not like you're unpredictable (predictable)
[01:17.08] But your act is so believable (believable)
[01:20.01] I know it's nothing personal, it's just business as usual, you're good at what you do
[02:02.51] 
[01:26.95] Guess what? Another game over
[01:29.98] I got burned but you're the real loser
[01:33.13] I don't know why I've wasted my time with you
[01:39.29] You're bad news, a history repeater
[01:42.25] You can't trust a serial cheater
[01:45.16] You're good at hooking up but you suck at love
[01:50.21] You suck at love
[01:58.21] 
[01:55.08] Now I kinda feel bad for you
[02:01.17] You're never gonna know what it's like to have someone to turn to
[02:06.29] Another day, another bed
[02:08.92] It's just a game inside your head
[02:25.42] 
[02:14.70] Guess what? Another game over
[02:17.73] I got burned but you're the real loser
[02:20.69] I don't know why I've wasted my time with you
[02:26.86] You're bad news, a history repeater
[02:30.02] You can't trust a serial cheater
[02:32.64] You're good at hooking up but you suck at love
[02:36.95] Guess what? Another game over
[02:39.10] I got burned but you're the real loser
[02:42.81] I don't know why I've wasted my time with you (I've wasted my time with you)
[02:49.54] You're bad news, a history repeater
[02:51.30] You can't trust a serial cheater
[03:07.30] 
[02:54.54] You're good at hooking up (you're good at hooking up)
[02:56.92] You messed this whole thing up (you messed this whole thing up)
[03:00.47] You were such an awesome f* but you suck at love
[03:05.81] You suck at love