[00:09.30] We started off incredible, connection undeniable
[00:15.14] I swear I thought you were the one forever (forever, forever)
[00:21.06] But your love was like a loaded gun (a loaded gun)
[00:24.46] You shot me down like everyone (like everyone)
[00:28.09] 'Cause everyone's replaceable when you're just so incapable of getting past skin deep
[01:10.59] 
[00:33.72] Guess what? Another game over
[00:36.99] I got burned but you're the real loser
[00:40.48] I don't know why I've wasted my time with you
[00:46.67] You're bad news, a history repeater
[00:49.84] You can't trust a serial cheater
[00:52.24] You're good at hooking up but you suck at love
[00:57.34] You suck at love
[01:05.34] 
[01:00.87] You played me like an amateur (an amateur)
[01:04.35] Then stabbed me like a murderer (a murderer)
[01:07.90] I'm left for dead, another one of your victims (victims, victims)
[01:13.69] It's not like you're unpredictable (predictable)
[01:17.13] But your act is so believable (believable)
[01:20.16] I know it's nothing personal, it's just business as usual, you're good at what you do
[02:02.66] 
[01:26.40] Guess what? Another game over
[01:29.68] I got burned but you're the real loser
[01:32.88] I don't know why I've wasted my time with you
[01:38.22] You're bad news, a history repeater
[01:41.98] You can't trust a serial cheater
[01:45.11] You're good at hooking up but you suck at love
[01:49.76] You suck at love
[01:57.76] 
[01:54.84] Now I kinda feel bad for you
[01:59.75] You're never gonna know what it's like to have someone to turn to
[02:06.07] Another day, another bed
[02:09.08] It's just a game inside your head
[02:25.58] 
[02:14.34] Guess what? Another game over
[02:17.78] I got burned but you're the real loser
[02:21.38] I don't know why I've wasted my time with you
[02:26.88] You're bad news, a history repeater
[02:30.63] You can't trust a serial cheater
[02:32.93] You're good at hooking up but you suck at love
[02:36.28] Guess what? Another game over
[02:38.96] I got burned but you're the real loser
[02:42.12] I don't know why I've wasted my time with you (I've wasted my time with you)
[02:48.37] You're bad news, a history repeater
[02:51.52] You can't trust a serial cheater
[03:07.52] 
[02:54.27] You're good at hooking up (you're good at hooking up)
[02:57.41] You messed this whole thing up (you messed this whole thing up)
[03:00.77] You were such an awesome f* but you suck at love
[03:05.44] You suck at love