[00:10.39] We started off incredible, connection undeniable
[00:15.35] I swear I thought you were the one forever (forever, forever)
[00:21.78] But your love was like a loaded gun (a loaded gun)
[00:24.79] You shot me down like everyone (like everyone)
[00:27.95] 'Cause everyone's replaceable when you're just so incapable of getting past skin deep
[01:10.45] 
[00:34.64] Guess what? Another game over
[00:37.54] I got burned but you're the real loser
[00:41.34] I don't know why I've wasted my time with you
[00:47.14] You're bad news, a history repeater
[00:49.88] You can't trust a serial cheater
[00:53.04] You're good at hooking up but you suck at love
[00:58.11] You suck at love
[01:06.11] 
[01:02.17] You played me like an amateur (an amateur)
[01:05.33] Then stabbed me like a murderer (a murderer)
[01:08.02] I'm left for dead, another one of your victims (victims, victims)
[01:14.14] It's not like you're unpredictable (predictable)
[01:17.07] But your act is so believable (believable)
[01:20.07] I know it's nothing personal, it's just business as usual, you're good at what you do
[02:02.57] 
[01:26.99] Guess what? Another game over
[01:29.98] I got burned but you're the real loser
[01:33.12] I don't know why I've wasted my time with you
[01:39.22] You're bad news, a history repeater
[01:42.28] You can't trust a serial cheater
[01:45.18] You're good at hooking up but you suck at love
[01:50.20] You suck at love
[01:58.20] 
[01:55.00] Now I kinda feel bad for you
[02:01.16] You're never gonna know what it's like to have someone to turn to
[02:06.23] Another day, another bed
[02:08.97] It's just a game inside your head
[02:25.47] 
[02:14.72] Guess what? Another game over
[02:17.76] I got burned but you're the real loser
[02:20.65] I don't know why I've wasted my time with you
[02:26.88] You're bad news, a history repeater
[02:30.07] You can't trust a serial cheater
[02:32.67] You're good at hooking up but you suck at love
[02:36.97] Guess what? Another game over
[02:39.16] I got burned but you're the real loser
[02:42.82] I don't know why I've wasted my time with you (I've wasted my time with you)
[02:49.51] You're bad news, a history repeater
[02:51.35] You can't trust a serial cheater
[03:07.35] 
[02:54.54] You're good at hooking up (you're good at hooking up)
[02:56.98] You messed this whole thing up (you messed this whole thing up)
[03:00.45] You were such an awesome f* but you suck at love
[03:05.89] You suck at love