[00:10.22] We started off incredible, connection undeniable
[00:15.39] I swear I thought you were the one forever (forever, forever)
[00:21.73] But your love was like a loaded gun (a loaded gun)
[00:24.73] You shot me down like everyone (like everyone)
[00:27.97] 'Cause everyone's replaceable when you're just so incapable of getting past skin deep
[01:10.47] 
[00:34.53] Guess what? Another game over
[00:37.54] I got burned but you're the real loser
[00:41.35] I don't know why I've wasted my time with you
[00:47.13] You're bad news, a history repeater
[00:49.89] You can't trust a serial cheater
[00:53.09] You're good at hooking up but you suck at love
[00:58.20] You suck at love
[01:06.20] 
[01:02.17] You played me like an amateur (an amateur)
[01:05.36] Then stabbed me like a murderer (a murderer)
[01:08.03] I'm left for dead, another one of your victims (victims, victims)
[01:14.14] It's not like you're unpredictable (predictable)
[01:17.05] But your act is so believable (believable)
[01:20.03] I know it's nothing personal, it's just business as usual, you're good at what you do
[02:02.53] 
[01:26.98] Guess what? Another game over
[01:29.99] I got burned but you're the real loser
[01:33.10] I don't know why I've wasted my time with you
[01:39.24] You're bad news, a history repeater
[01:42.11] You can't trust a serial cheater
[01:45.18] You're good at hooking up but you suck at love
[01:50.27] You suck at love
[01:58.27] 
[01:55.07] Now I kinda feel bad for you
[02:01.17] You're never gonna know what it's like to have someone to turn to
[02:06.24] Another day, another bed
[02:08.90] It's just a game inside your head
[02:25.40] 
[02:14.74] Guess what? Another game over
[02:17.71] I got burned but you're the real loser
[02:20.62] I don't know why I've wasted my time with you
[02:26.83] You're bad news, a history repeater
[02:30.05] You can't trust a serial cheater
[02:32.65] You're good at hooking up but you suck at love
[02:36.92] Guess what? Another game over
[02:39.16] I got burned but you're the real loser
[02:42.89] I don't know why I've wasted my time with you (I've wasted my time with you)
[02:49.56] You're bad news, a history repeater
[02:51.39] You can't trust a serial cheater
[03:07.39] 
[02:54.58] You're good at hooking up (you're good at hooking up)
[02:56.95] You messed this whole thing up (you messed this whole thing up)
[03:00.48] You were such an awesome f* but you suck at love
[03:05.84] You suck at love