[00:05.93] Critical pieces won't fall into place
[00:09.73] We could believe it
[00:11.34] But we don't, we don't, we don't, we don't do that
[00:13.77] Back to back thinking, we make it so hard
[00:17.65] We could be leaving
[00:19.29] But we're on and off, and on, it's not enough
[00:41.79] 
[00:24.58] I'm at my house and I'm hoping
[00:27.43] You might come by tonight and stay for a moment
[00:31.16] I like to hear the sound of you when you roll in
[00:34.80] Bike wheels rollin'
[00:36.67] Bad times calling copy?
[00:39.58] Over
[00:41.58] 
[00:40.41] One more coin goes down this wishing well
[00:48.17] Do we suck at love? 'Cause I can't tell
[00:54.80] We go low
[00:58.85] We go high, high
[01:02.54] We go low
[01:06.55] We go high, high
[01:14.55] 
[01:11.27] Various reasons for staying away
[01:14.98] But loneliness creeps in
[01:16.84] And we don't, we don't, we don't, we don't want that
[01:18.97] Emptiness feeling
[01:20.77] I know you'll come back to bed
[01:23.88] You see, we're falling, falling, falling
[01:43.88] 
[01:25.83] Back to my house, I'm still hoping
[01:28.63] You might come by tonight and stay for a moment
[01:32.68] I like to hear the sound of you when you roll in
[01:36.36] Bike wheels rollin'
[01:38.12] Bad times calling copy?
[01:41.07] Over
[01:43.07] 
[01:41.82] One more coin goes down this wishing well
[01:49.76] Do we suck at love? 'Cause I can't tell
[01:56.30] We go low
[02:00.27] We go high, high
[02:04.03] We go low
[02:07.86] We go high, high
[02:15.86] 
[02:16.56] One more coin goes down this wishing well
[02:24.21] Do we suck at love? 'Cause I can't tell
[02:43.71] 
[02:38.09] Ah
[02:44.43] Ooh, yeah
[02:48.93] 
[02:47.32] Hopeless hoping this time it will change (ooh)
[02:54.97] Stay with me for more than just one day
[03:14.47] 
[03:01.62] We go low (one more coin goes down this wishing well)
[03:05.53] We go high
[03:09.34] We go low (do we suck at love? 'Cause I can't tell)
[03:13.23] We go high
[03:16.99] We go low
[03:20.89] We go high, high
[03:24.59] We go low
[03:28.56] We go high, high
[03:36.56] 
[03:33.46] One more coin goes down this wishing well
[03:41.13] Do we suck at love? 'Cause I can't tell