[00:07.83] We started off incredible
[00:12.16] Connection undeniable
[00:15.25] I swear I thought you were the one forever (forever)
[00:21.25] But your love was like a loaded gun
[00:24.60] You shot me down like everyone
[00:28.16] Cause everyone's replaceable
[00:29.50] When you're just so incapable
[00:31.29] Of getting past skin deep
[00:43.79] 
[00:33.86] Guess what, another game over
[00:37.58] I got burned but you're the real loser
[00:40.78] I don't know why
[00:42.42] I've wasted my time with you
[00:56.42] 
[00:46.82] You're bad news, a history repeater
[00:50.17] You can't trust a serial cheater
[00:53.16] You're good at hooking up but you suck at love
[01:16.16] 
[01:02.44] You played me like an amateur
[01:05.26] then stabbed me like a murderer
[01:08.72] I'm left for dead, another one of your victims
[01:14.87] It's not like you're unpredictable
[01:16.78] But your act is so believable
[01:20.46] I know it's nothing personal
[01:21.86] It's just business as usual
[01:23.43] You're good at what you do
[01:36.43] 
[01:26.84] Guess what, another game over
[01:29.70] I got burned but you're the real loser
[01:32.98] I don't know why
[01:34.54] I've wasted my time with you
[01:48.54] 
[01:39.09] You're bad news, a history repeater
[01:42.13] You can't trust a serial cheater
[01:44.88] You're good at hooking up but you suck at love
[02:07.88] 
[01:54.41] Now I kinda feel bad for you
[02:00.56] You're never gonna know
[02:02.35] What it's like to have someone to turn to
[02:06.36] Another day, another bed
[02:09.32] It's just a game inside your head
[02:25.82] 
[02:15.15] Guess what, another game over
[02:18.23] I got burned but you're the real loser
[02:21.32] I don't know why
[02:22.84] I've wasted my time with you
[02:36.84] 
[02:26.80] You're bad news, a history repeater
[02:30.50] You can't trust a serial cheater
[02:33.32] You're good at hooking up but you suck at love
[02:56.32] 
[02:36.92] Guess what, another game over
[02:39.73] I got burned but you're the real loser
[02:42.89] I don't know why
[02:44.38] I've wasted my time with you
[02:58.38] 
[02:49.37] You're bad news, a history repeater
[02:52.45] You can't trust a serial cheater
[02:55.00] You're good at hooking up
[02:56.43] (You're good at hooking up)
[02:57.54] You messed this whole thing up
[02:58.96] (You messed this whole thing up)
[03:00.39] You were such an awesome fuck
[03:02.28] But you suck at love
[03:05.70] You suck at love